# Splunk app configuration file

[ui]
label = Data Scrape
is_visible = 1

[launcher]
description = Scrape data and walk any hfref trees
author = Phil Meyerson
version = 0.9

[install]
is_configured = 0
