[datascrape-command]
syntax = datascrape url=<STRING> mask="<STRING>,<STRING>" capture_after=<STRING> break_before=<STRING> download_only=<BOOL> single_event_mode=<BOOL> crawl=<BOOL> download_files=<BOOL> hec_token=<STRING> hec_host=<STRING> skip_download=<STRING>
shortdesc = Scrape data from url and linked pages contained.
description = Scrape data from a url and any linked pages found.
usage = public
exampl1 = datascrape url=https://www.foo.com
comment1 = Scrape data from www.foo.com as a single event
tags = datascrape
