[download_example]
definition = | datascrape url=https://www.montgomerycountymd.gov/Elections/Results/2018GPPrecinctResults.html mask=/Elections/Results capture_after='<PRE>' break_before='**' download_only=true single_event_mode=true crawl=True download_files=true mask="/Elections/Resources/Files/htm/,/Elections/Results/"

[download_command]
definition = | datascrape url=https://www.montgomerycountymd.gov/Elections/Results/2018GGPrecinct/2018GGPrecinctResults.html mask="/Elections/Results,/Elections/Resources" download_only=true download_files=true, crawl=true, single_event_mode=true
iseval = 0
